@import exercise.util.NamedRoutes
@import exercise.dto.LoginPage
@param LoginPage page

@template.layout.page(
    content = @`
        @if (page != null)
            <h1>${page.getError()}</h1>
        @endif
        <div class="mx-auto p-4 py-md-5">
            <form action="${NamedRoutes.loginPath()}" method="post">
                <div class="mb-3">
                    <label class="form-label">
                    Имя
                    <input type="text" class="form-control" name="name" value="${page.getName()}"/>
                    </label>
                </div>
                <div class="mb-3">
                    <label class="form-label">
                    Пароль
                    <input type="password" class="form-control" required name="password" />
                    </label>
                </div>
                <input type="submit" class="btn btn-primary" value="Зарегистрировать"/>
            </form>
        </div>
    `
)